{
  "name": "generator-tsproject",
  "version": "1.0.3",
  "description": "A light, yet convenient, code generator for TypeScript + Node.JS projects",
  "repository": "https://github.com/obrassard/generator-tsproject.git",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Olivier Brassard",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "dependencies": {
    "npm": "^6.14.8",
    "yeoman-generator": "^4.12.0"
  }
}
